// Readable 2.2.2
// Bootswatch
// -----------------------------------------------------
@import "../../../../lib/bootstrap/less/bootstrap.less";
@import "../../../../lib/bootstrap/less/responsive.less";
@import "variables.less";


// TYPOGRAPHY
// -----------------------------------------------------

@import url('http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic');

// SCAFFOLDING
// -----------------------------------------------------

// NAVBAR
// -----------------------------------------------------

div.subnav {

	.nav > li > a,
	.nav > .active > a,
	.nav > .active > a:hover {
		color: @textColor;
	}

	&-fixed {
		top: @navbarHeight;
	}
}

// NAV
// -----------------------------------------------------

// BUTTONS
// -----------------------------------------------------

// TABLES
// -----------------------------------------------------

// FORMS
// -----------------------------------------------------

// DROPDOWNS
// -----------------------------------------------------

// ALERTS, LABELS, BADGES
// -----------------------------------------------------

// MISC
// -----------------------------------------------------

.hero-unit {

	h1, h2, h3, h4, h5, h6 {
		margin: 13px 0;
	}
}

// MEDIA QUERIES
// -----------------------------------------------------
