//
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// For Affix plugin
.affix {
  position: fixed;
}

//
// Custom Styles
// --------------------------------------------------

header img{
	display: block;
	margin: 10px auto;
}

header h3{
	text-align: right;
	line-height: 120px;
}

.main-content{
	border-bottom: 5px solid @blue;
	padding-bottom: 10px;
}

.main-content .nav{
	margin-bottom: 10px;
	border-top: 5px solid @blue;
	border-bottom: 5px solid @blue;
}

.nav-stacked [class^="icon-"]{
	margin-top: 3px;
}

.logo{
	padding: 10px;
}

footer{
	padding: 10px 10px 0px 10px;
	#gradient > .vertical(@blue, @blueDark);
	color: @white;
}

footer a, footer h1, footer h2, footer h3, footer h4, footer h5, footer h6{
	color: @white;
}