// GLOBAL VALUES
// --------------------------------------------------

@aqropolisBorder:			2px solid #CFCFCF;
@aqropolisGrey:     	#EEEEEE;
@aqropolisFill:				#F9F9F9;
@aqropolisPadding:		 1em;
@aqropolisPaddingMin: .3em;

@aqropolisBlue:				#3C5CAE;
@aqropolisBlueLight:	#D3D9EA;
@aqropolisGreen:			#4F9218;
@aqropolisOrange:			#C1783C;
@marginBottom: 				10px;
@headermarginBot:			30px;
@headermarginTop:			30px;
@iconFontSize:				1em;



// Typography
// -------------------------

@sansFontFamily:        'Trebuchet MS', "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       'Trebuchet MS', "Times New Roman", Times, serif;
@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        18px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Navbar
// -------------------------


@navbarBackground:                @aqropolisFill;
@navbarBackgroundHighlight:       @aqropolisFill;

@navbarText:                      @aqropolisBlue;
@navbarLinkColor:                 @aqropolisBlue;
@navbarLinkColorHover:            @aqropolisGreen;
@navbarLinkColorActive:           @aqropolisOrange;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      @grayLighter;

@navbarSearchBackground:          lighten(@navbarBackground, 25%);
@navbarSearchBackgroundFocus:     @black;
@navbarSearchBorder:              darken(@navbarSearchBackground, 30%);
@navbarSearchPlaceholderColor:    #ccc;
@navbarBrandColor:                @navbarLinkColor;

// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @black;
@dropdownLinkBackgroundHover:   @linkColor;
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;